<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <!--    link for css     -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="swiper.css">
        <!--    links for my icons from fontawesome     -->
        <link rel='stylesheet' href='css/all.min.css'>
        <link rel='stylesheet' href='css/fontawesome.min.css'>
        <!-- links for swiper from swiperjs -->
        <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    </head>
<body>
    <header>
        <div class="nav-left">
            <a href="#" class="logo">Emmanuel</a>
        </div>
        <div class="nav-right">
            <div class="nav-list">
                <a href="index.html">Home</a>
                <a href="exhibitions.html">Exhibitions</a>
                <a href="artists.html">Artists</a>
                <a href="visit.html">Visit</a>
                <a href="#" class="active-nav">Events</a>
                <a href="#">Buy Tickets</a>
            </div>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </header>

    <main>
        <div class="meun">
            <div class="meun-head">
                <h3>Table of Contents</h3>
            </div>
            <div class="links">
                <i class="fas fa-caret-right"></i>
                <a href="#">Home</a>
            </div>
            <div class="links">
                <i class="fas fa-caret-right"></i>
                <a href="exhibitions.html">EXHIBITIONS</a>
            </div>
            <div class="links">
                <i class="fas fa-caret-right"></i>
                <a href="usage.html">EVENTS</a>
            </div>
            <div class="links">
                <i class="fas fa-caret-right"></i>
                <a href="artists.html">ARTISTS</a>
            </div>
            <div class="links">
                <i class="fas fa-caret-right"></i>
                <a href="columns-layout.html">BUY TICKETS</a>
            </div>
            <div class="links">
                <i class="fas fa-caret-right"></i>
                <a href="visit.html">VISIT</a>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>